<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>

        <h1> <a href="index.html" id="serviços"> Home </a> </h1>
        

    <main>
 
        <form action="/action_page.php">
            <fieldset>
                <legend>Cadastro:</legend>
                <label for="fname">Nome:</label>
                <input type="text" id="nome" name="nome"><br><br>
                <label for="lname">Sobrenome:</label>
                <input type="text" id="sobrenome" name="sobrenome"><br><br>
                <div class="sexo">
                    <fieldset class="sexo">
                        <legend>Sexo:</legend>
                            <label for="lname">Feminino:</label>
                            <input type="checkbox" id="fname" name="fname"><br>
                            <label for="lname">Masculino:</label>
                            <input type="checkbox" id="sexoM" name="sexoM"><br>
                    </fieldset>
                </div><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="nascimento">Data nascimento:</label>
                <input type="date" id="nascimento" name="nascimento"><br><br>
                <label for="telefone">Telefone:</label>
                <input type="number" id="telefone" name="telefone"><br><br>
                <input type="submit" value="Concluir">
            </fieldset>
        </form>
        <form action="/action_page.php">
            <fieldset>
                <legend>Usuário:</legend>
                <label for="usuario">Nome Usuário:</label>
                <input type="text" id="usuario" name="usuario"><br><br>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha"><br><br>
                <input type="submit" value="Concluir">

            </fieldset>
        </form>
 
     </main>

</body>
</html>